# azure-event-hubs-browser

./: .gitignore  Dockerfile  azure-pipelines.yaml  pom.xml  swagger.yaml
helm/event-hub-browser/: Chart.yaml  defaults.yaml  values.yaml
helm/event-hub-browser/templates/: NOTES.txt  _helpers.tpl  certificate.yaml  deployment.yaml  ingress.yaml  service.yaml  virtualservice.yaml
src/main/kotlin/io/napadlek/eventhubbrowser/: EventhubBrowserApplication.kt  Extensions.kt
src/main/kotlin/io/napadlek/eventhubbrowser/common/: ContextAwareThreadPoolExecutor.kt
src/main/kotlin/io/napadlek/eventhubbrowser/hub/: EventHubConnection.kt  EventHubConnectionExistsException.kt  EventHubConnectionManager.kt  EventHubConnectionNotFoundException.kt  EventHubConnectionStatus.kt  EventHubDefinition.kt  EventHubEntitiesController.kt
src/main/kotlin/io/napadlek/eventhubbrowser/message/: CharsetDetector.kt  EventHubMessage.kt  MessageController.kt  MessageParser.kt  MessageQueryParams.kt  MessageSender.kt  PartitionMessageController.kt  PartitionReader.kt  SentEventHubMessage.kt
src/main/kotlin/io/napadlek/eventhubbrowser/partition/: PartitionInfo.kt  PartitionManager.kt  PartitionsController.kt
src/main/kotlin/io/napadlek/eventhubbrowser/session/: SecurityConfig.kt  SessionController.kt  SessionListener.kt
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/groovy/io/napadlek/eventhubbrowser/: EventhubBrowserApplicationE2eSpec.groovy
src/test/kotlin/io/napadlek/eventhubbrowser/: EventhubBrowserApplicationTests.kt  TestEventHubEntityManager.kt
src/test/resources/: application.properties
